20
20
f
right 20 
down 9 
left 20 2
right 9 
up 9 c
down 20 
up 10 c
down 8 
right 8 0
up 8 0
up 1 
up 6 0
left 7 0
left 1 
left 6 0
down 5 0
right 16 
down 12 
up 10 0
up 1 
up 8 0
left 9 0
left 1 
down 17 
left 8 0
up 8 0
up 1 
up 8 0
right 7 0
right 1 
down 15 
right 6 0
up 6 0
up 1 
up 4 0
left 5 0
left 1 
left 4 0
down 3 0
right 4 
down 8 
left 6 0
up 6 0
right 6 
down 4 
right 4 0
up 4 0
up 1 
up 2 0
left 3 0
left 1 
left 2 0
down 1 0
right 2 
down 6 
left 4 0
up 4 0
right 4 
down 2 
left 2 0
up 2 0
right 2 
down 2 
right 2 0
up 2 0
